{
    "version": "0.2.0",
    "inputs": [
        {
            "id": "selectedDevice",
            "type": "pickString",
            "description": "Select the device to debug:",
            "options": [
                "HardwareInterface",
                "NucleoF439",
            ],
            "default": "NucleoF439"
        }
    ],
    "configurations": [
        {
            "name": "Debug Bussystem",
            "type": "cortex-debug",
            "request": "launch",
            "servertype": "openocd",
            "cwd": "${workspaceFolder}",
            "executable": "${workspaceFolder}/firmware/devices/${input:selectedDevice}/build/${input:selectedDevice}.elf",
            "configFiles": [
                "${workspaceFolder}/firmware/toolchain/openocd.cfg"
            ]
        }
    ]
}